zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://deposit/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://withdrawal/

zuul.routes.security.service-id=service-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://security/


zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://account/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://historical/


zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#spring.zipkin.base-url=http://localhost:9411